#BlueJ package file
dependency1.from=SortByDate
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=StatisticsPanel
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=BoroughWindow
dependency11.to=CovidData
dependency11.type=UsesDependency
dependency12.from=BoroughWindow
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=CovidDataLoader
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=CovidDataDateFilter
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=CovidData
dependency15.type=UsesDependency
dependency16.from=CovidDataDateFilter
dependency16.to=CovidData
dependency16.type=UsesDependency
dependency17.from=CovidDataGUI
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=CovidDataGUI
dependency18.to=MapPanel
dependency18.type=UsesDependency
dependency19.from=CovidDataGUI
dependency19.to=StatisticsPanel
dependency19.type=UsesDependency
dependency2.from=CovidDataLoader
dependency2.to=CovidData
dependency2.type=UsesDependency
dependency20.from=Statistics
dependency20.to=CovidData
dependency20.type=UsesDependency
dependency21.from=Statistics
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=Statistics
dependency22.to=SortByDate
dependency22.type=UsesDependency
dependency3.from=GraphPanel
dependency3.to=CovidData
dependency3.type=UsesDependency
dependency4.from=GraphPanel
dependency4.to=CovidDataLoader
dependency4.type=UsesDependency
dependency5.from=GraphPanel
dependency5.to=SortByDate
dependency5.type=UsesDependency
dependency6.from=MapPanel
dependency6.to=BoroughButton
dependency6.type=UsesDependency
dependency7.from=MapPanel
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=MapPanel
dependency8.to=BoroughWindow
dependency8.type=UsesDependency
dependency9.from=StatisticsPanel
dependency9.to=Statistics
dependency9.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=0
objectbench.height=117
objectbench.width=428
package.divider.horizontal=0.7038834951456311
package.divider.vertical=0.8028616852146264
package.editor.height=485
package.editor.width=493
package.editor.x=0
package.editor.y=0
package.frame.height=725
package.frame.width=651
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=130
target10.height=70
target10.name=CovidData
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=60
target11.height=70
target11.name=Covid-Clan.txt
target11.type=TextTarget
target11.width=120
target11.x=1000
target11.y=20
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=0
target13.height=70
target13.name=statisticsPanel.css
target13.type=CSSTarget
target13.width=120
target13.x=740
target13.y=20
target14.height=70
target14.name=SortByDate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=130
target15.height=70
target15.name=CovidDataLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=220
target15.y=330
target2.height=70
target2.name=MapPanel.css
target2.type=CSSTarget
target2.width=120
target2.x=870
target2.y=20
target3.height=70
target3.name=GraphPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=BoroughWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=950
target4.y=220
target5.height=70
target5.name=CovidDataDateFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=550
target5.y=190
target6.height=70
target6.name=CovidDataGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=230
target7.height=70
target7.name=StatisticsPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=290
target8.height=70
target8.name=Statistics
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=410
target9.height=70
target9.name=BoroughButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=300
